b_time   = [0]*100
a_time   = [0] * 100
process  = [4]

p_time = 0
list = [0]*4
process = [0]*4



no_process = input("Enter number of processes")

time_slice = input("Enter time slice")
print '\n'

for i in range(no_process):
	dict = {}
	list[i] = dict
	process = input("Enter processes id ")
	list[i]['process'] = process
	arrival = input("Enter arrival time ")
	list[i]['arival_time'] = arrival
	burst = input("Enter burst time ")
	list[i]['burst_time'] = burst
	list[i]['remaining_time'] = list[i]['burst_time']
	print '\n'


for i in range(no_process - 1):
	for  c in range(no_process - 1):
		if list[i]['arival_time'] > list[i+1]['arival_time']:
			 temp    = list[i]
			 list[i] = list[i+1]
			 
			 list[i+1]=temp
			 


for i in range(no_process):
	if list[i]['remaining_time'] > time_slice:

	   for j in range(time_slice):
	  
	     p_time = p_time + 1
	     list[i]['remaining_time'] = list[i]['burst_time'] - p_time
            
	else:

	   while list[i]['remaining_time'] > 0:
	     p_time = p_time + 1
             list[i]['remaining_time'] = list[i]['burst_time'] - p_time
print 'Turnaround time for process', list[i]['process'], 'is',p_time 
            

















