no_process = input('Enter no of Processes in range(1-20): ')
time_slice = input('Enter time slice: ')
b_time = [0]*100
f_time = [0]*100
a_time = [0]*100
t_time = [0]*100
w_time = [0]*100
compare_time = [0]*100
turnaround = 0
j = 1
final = 0
c = 0
z=1
p_time = 0


for x in range(no_process):
	a_time[x]= input('Enter arrival Time:')
print '\n'
for y in range(no_process):
	b_time[y] = input('Enter Bus Time:')
print '\n'




for y in range(no_process - 1):
	for  c in range(no_process - 1):
		if b_time[c] > b_time[c+1]:
			 temp = b_time[c]
	                 temp_arrival = a_time[c]
			 b_time[c] = b_time[c+1]
			 a_time[c] = a_time[c+1]
			 b_time[c+1] =temp
			 a_time[c+1] =temp_arrival 
c=0
for z in range(no_process):

	for c in range(time_slice):
                if turnaround == b_time[c]:
		  break
                else:
		  turnaround = turnaround + 1
		  
        


